{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 readme\
\

\f1 \'b9\'e6\'c7\'c3
\f0 , 
\f1 \'c0\'da\'c3\'eb\'b9\'e6 \'b8\'ae\'ba\'e4 \'c7\'c3\'b7\'a7\'c6\'fb\
\
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b4\'d9\'b9\'e6, \'c1\'f7\'b9\'e6 \'b5\'ee\'c0\'c7 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'ba \'b0\'f8\'b1\'de\'c0\'da (\'c1\'fd\'c1\'d6\'c0\'ce)\'c0\'cc \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'e3\'b0\'ed \'c0\'d6\'be\'ee \'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'f1\'b4\'eb\'c4\'aa\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'da\'c3\'eb\'b9\'e6 \'bd\'c7\'b0\'c5\'c1\'d6\'c0\'da\'c0\'ce \'bf\'ec\'b8\'ae \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'ba \'c0\'da\'c3\'eb\'b9\'e6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f8\'bc\'d6\'c7\'d1 \'b8\'ae\'ba\'e4\'b8\'a6 \'be\'f2\'c0\'bb \'c3\'a2\'b1\'b8\'b0\'a1 \'c5\'a9\'b0\'d4 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'d1 \'c0\'da\'c3\'eb\'b9\'e6 \'b8\'ae\'ba\'e4 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc \'c1\'b8\'c0\'e7. \
\
\'c7\'d1 \'b0\'cd\
CRUD\
\'c5\'a9\'b7\'d1\'b8\'b5 - \'b4\'d9\'b9\'e6\
JavaScript. \'c1\'c1\'be\'c6\'bf\'e4/\'bd\'c8\'be\'ee\'bf\'e4 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\
\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 Blog / Account \'ba\'d0\'b8\'ae\
\
}